.section {
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap; 
    gap: 15px;
    background-color: #d7ebf2;
    padding: 20px;
}

.section .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    padding: 30px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h1 {
    margin-bottom: 10px;
    color: #355390;
}

.card h2 {
    font-weight: 700;
    color: black;
}

/* Hover Effect */
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 576px) {
    .section {
        flex-direction: column;
        align-items: center;
    }
}
